# rent-book

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/bookrent2/: Bookrent2Application.java
src/main/java/com/example/bookrent2/common/auth/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtProvider.java
src/main/java/com/example/bookrent2/common/auth/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  (+2 more)
src/main/java/com/example/bookrent2/common/config/: RentBookConfig.java
src/main/java/com/example/bookrent2/common/controller/: HomeController.java
src/main/java/com/example/bookrent2/common/exception/: ErrorCode.java  GlobalExceptionAdvice.java  SimpleApplicationException.java
src/main/java/com/example/bookrent2/common/request/: AddUserRequest.java  LogOutRequest.java  LoginRequest.java
src/main/java/com/example/bookrent2/common/response/: JwtResponse.java  Response.java
src/main/java/com/example/bookrent2/controller/: BookController.java  BookRentalHistoryController.java  ImageController.java  UserController.java
src/main/java/com/example/bookrent2/model/book/: Book.java  BookRepository.java
src/main/java/com/example/bookrent2/model/bookrental/: BookRentalHistory.java  BookRentalHistoryRepository.java  RentStatus.java
src/main/java/com/example/bookrent2/model/image/: Image.java  ImageRepository.java
src/main/java/com/example/bookrent2/model/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/bookrent2/rentBook/controller/: AuthController.java  BookController.java  BookRentalHistoryController.java  ImageController.java  UserController.java
src/main/java/com/example/bookrent2/rentBook/service/: BookRentalHistoryService.java  BookService.java  UserService.java
src/main/java/com/example/bookrent2/service/: BookRentalHistoryService.java  BookService.java
src/main/java/com/example/bookrent2/websocket/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/bookrent2/websocket/controller/: ChatController.java  ChatRoomController.java  StompChatController.java
src/main/java/com/example/bookrent2/websocket/redis/: RedisController.java  RedisPublisher.java  RedisService.java  RedisSubscriber.java
src/main/java/com/example/bookrent2/websocket/service/: ChatRoomService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/main/resources/templates/user/: oauthLogin.html
src/test/java/com/example/bookrent2/: Bookrent2ApplicationTests.java
src/test/java/com/example/bookrent2/service/: BookRentalHistoryServiceTest.java
(+22 files in other folders)
